/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "<YOUR-DATABASE-NAME>",
          "database_id": "ee6df9e2-f57f-4b73-81fb-bf14e28d4e81"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "3c9bde8186fe4c868defcc441f28ca5e",
            "binding": "SECRET",
            "secret_name": "GASAH"
        }
    ],
	"observability": {
		"enabled": true
	}
}
